<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>initrl/CutlassRL @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cccccc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #333333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333333; }
    h3 { text-align: center; color: #333333; }
    a { color: #333333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/initrl/CutlassRL"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/initrl/CutlassRL/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/initrl/CutlassRL/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

   <h1><a href="http://github.com/initrl/CutlassRL"><img style="border: 0;" src="crl.png" alt="CutlassRL" /><br></a> 
      </h1>

    <div class="description">
      CutlassRL -- a simple python roguelike.
    </div>

    <p>This game is unfinished so I will be very glad for any help.
If you want to playtest you can download last revision from git and try to play it.
<img style="border: 0;" src="map.jpg" alt="CutlassRL" />
<h2>Play</h2>
<p>You can run this in console to play CutlassRL:</p>
<pre>$ python ./main.py</pre>
<p><i>Windows</i> users should install python and just double-click <b>main.py</b>.</p>
<h2>License</h2>
<b><p>GNU GPL 3</p></b>
<p>See COPYING.</p>
<h2>Author</h2>
<p><a href="http://github.com/initrl">initrl</a></p>
<h2>Contact</h2>
<p>You always can <a href=mailto:initd5@gmail.com>email</a> me if you found bug or want me to add some feature.<p>
<p><a href="http://github.com/initrl">initrl</a> (<a href=mailto:initd5@gmail.com>initd5@gmail.com</a>)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/initrl/CutlassRL/zipball/master">zip</a> or
      <a href="http://github.com/initrl/CutlassRL/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/initrl/CutlassRL</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/initrl/CutlassRL">initrl/CutlassRL</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24204281-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
